<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9DA8E9"
    android:padding="24dp"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <!-- Full Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Full Name"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#565353"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="12dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColorHint="#565353"
            android:textColor="@color/black"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#565353"
            android:drawablePadding="12dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Register"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/black"
            android:layout_marginTop="20dp"/>

        <!-- Login Redirect -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</LinearLayout>